ADDR=:8080
POSTGRES_URL="postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"
REDIS_URL="redis://localhost:6379/0"
JWT_SECRET=secret

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=example@example.com
MAIL_PASS="123456"

OBJECT_STORAGE_ACCESS=secret
OBJECT_STORAGE_SECRET=secret
OBJECT_STORAGE_ENDPOINT=https://storage.yandexcloud.net
OBJECT_STORAGE_REGION=ru-central1
OBJECT_STORAGE_BUCKET=milutin-jewelry

ADMIN_EMAIL="admin@admin.com"